APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AY1Y4YaNYfCMuKt/GjVucltDlkkcR1BHqfs96Hlv+4k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_food2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1171323
PUSHER_APP_KEY=21bc4b7163b1064323d3
PUSHER_APP_SECRET=a882584b76168d58214d
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cmlDcVjMn4CRGdVmqVRKFrs4tCZJRt4AyiW4dfmStBzbrwaFTASiR9WFXTKRqQVL
FIREBASE_CREDENTIALS=config/fooddelivery-firebase.json
FIREBASE_DATABASE_URL=https://fooddelivery-cc39b-default-rtdb.firebaseio.com
FIREBASE_CACHE_STORE=null